﻿// <auto-generated />
using DemoCafe.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DemoCafe.Migrations
{
    [DbContext(typeof(CafeContext))]
    partial class CafeContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DemoCafe.Models.KhoHang", b =>
                {
                    b.Property<int>("IdStt")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DungCu");

                    b.Property<string>("NLPhaChe");

                    b.HasKey("IdStt");

                    b.ToTable("KhoHangs");
                });

            modelBuilder.Entity("DemoCafe.Models.NhanSu", b =>
                {
                    b.Property<int>("IdMaNhanVien")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FulllName");

                    b.Property<string>("Sdt");

                    b.HasKey("IdMaNhanVien");

                    b.ToTable("NhanSus");
                });

            modelBuilder.Entity("DemoCafe.Models.ThuChi", b =>
                {
                    b.Property<int>("IdMaDonHang")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<float>("ChiTieu");

                    b.Property<float>("DoanhThu");

                    b.Property<string>("SoLuong");

                    b.Property<string>("TenHang");

                    b.HasKey("IdMaDonHang");

                    b.ToTable("ThuChis");
                });
#pragma warning restore 612, 618
        }
    }
}
